﻿<div class="row">
  <div class="col-10 offset-1">
    <h3>Call Log</h3>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>From</th>
          <th>Email</th>
          <th>Call Time</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of calls">
          <td>{{ c.name }}</td>
          <td>{{ c.email }}</td>
          <td>{{ c.callTime | date }}</td>
          <td>
            <a routerLink="/call/{{c.id}}" class="btn btn-sm btn-warning">Open</a>
          <!--<router-link :to="{ name: 'call', params: { call: c }}" class="btn btn-sm btn-warning">Open</router-link>--></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>